// Найти максимум из 9 чисел ПРИ ПОМОЩИ МАССИВА

int Max(int arg1, int arg2, int arg3) //теперь делаем при помощи функции называем ее к примеру Max. в скобки заносим три аргумента, так как функция будет сравнивать сначала первые три числа, потом вторые три числа и т.д. и в конце из трёх сравнений будет финальное сравнение.
{
    int result = arg1;  // определяем внутренний результат внутри этого метода(функции) где будет храниться значение максимального
    if(arg2 > result) result = arg2;
    if(arg3 > result) result = arg3;
    return result;
} 
//      индекс  0  1  2  3  4  5  6  7  8
int[] massiv = {1, 211, 3, 4, 5, 77, 7, 8, 9}; //определяем массив
//massiv[0] = 10; // для того чтобы обартиться к конкретному элементу массива пишется такая команда, и вот для примера мы нулевому (под индексом 0) элементу массива присваиваем значение 10 вместо 1
//Console.WriteLine(massiv[0]);
//int a1 = 111554415;
//int b1 = 21;
//int c1 = 39;
//int a2 = 12;
//int b2 = 2311;
//int c2 = 33;
//int a3 = 13;
//int b3 = 211113;
//int c3 = 313;

int max = Max(Max(massiv[0], massiv[1], massiv[2]), Max(massiv[3], massiv[4], massiv[5]), Max(massiv[6], massiv[7], massiv[8]));

Console.WriteLine(max); //в итоге выводим макс значение
