/* Перебор слов.
Пусть у нас будет некоторый алфавит, состоящий из
четырёх букв, и нас просят показать все возможные слова, состоящие из T букв. Т может
равняться 1, 2, 3 и так далее.
Как решить эту задачу простым способом, итеративным? Итак, пусть у нас будет алфавит,
который будет храниться в массиве символов. Далее возьмём один цикл и переберём все эти
буквы. У нас получатся однобуквенные слова. Если потребуются двухбуквенные слова, мы уже
должны будем использовать цикл в цикле. Соответственно, если нам потребуется
использовать трёхбуквенные слова, придётся делать цикл в цикле, заключив всё в ещё один
цикл. И так далее
*/

char[] s = { 'а', 'и', 'с','в'}; // наш алфавит
int count = s.Length; // длина алфавита
int n = 1;
for (int i = 0; i < count; i++) // для однобуквенных слов
{
    for (int j = 0; j < count; j++) // для двубуквенных слов
    {
        for (int k = 0; k < count; k++) // для трёхбуквенных слов
        {
            for (int l = 0; l < count; l++) // для четырёхбуквенных слов
            {
                for (int m = 0; m < count; m++) // для пятибуквенных слов
                {
                    Console.WriteLine($"{n++,-5}{s[i]}{s[j]}{s[k]}{s[l]}{s[m]}");
                }
            }
        }
    }
}