// Вид2 метода. Что-то принимают, ничего не возвращают
void Method2(string msg) //всё то же самое, только в скобки заносим уже аргументы
{
    Console.WriteLine(msg);  // используем оператор который покажет нам наш аргумент
}
//Method2(msg: "Текст Сообщения"); // Либо пишем без аргумента то что нам нужно вывести, или же указываем наш аргумент и какое значение к этому аргументу мы хотим указать.


void Method21(string msg, int count)
{
    int i = 0;
    while(i<count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
//Method21("Текст новый Сообщения", 4);  
Method21(msg: "Текст новый Сообщения", count: 4); //мы можем указывать к конкретному аргументу что мы хотим вывести в значении. Когда именнованные аргументы они могут идти в любом порядке: (count: 4, msg: "Текст новый Сообщения")
