// Найти максимум из 9 чисел
// определяем девять переменных
int Max(int arg1, int arg2, int arg3) //теперь делаем при помощи функции называем ее к примеру Max. в скобки заносим три аргумента, так как функция будет сравнивать сначала первые три числа, потом вторые три числа и т.д. и в конце из трёх сравнений будет финальное сравнение.
{
    int result = arg1;  // определяем внутренний результат внутри этого метода(функции) где будет храниться значение максимального
    if(arg2 > result) result = arg2;
    if(arg3 > result) result = arg3;
    return result;
}
// при помощи этой функции мы сократили код
int a1 = 111554415;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 2311;
int c2 = 33;
int a3 = 13;
int b3 = 211113;
int c3 = 313;

//int max1 = Max(a1, b1, c1);
//int max2 = Max(a2, b2, c2);
//int max3 = Max(a3, b3, c3);
//int max = Max(max1, max2, max3)

int max = Max(Max(a1, b1, c1), Max(a2, b2, c2), Max(a3, b3, c3));

//int max = a1; //определяем значение максимум в который помещаем значение первого элемента
//if(b1 > max) max = b1; //делаем условие проверку, если следующая переменная больше чем max то мы кладём её в max
//if(c1 > max) max = c1;

//if(a2 > max) max = a2;
//if(b2 > max) max = b2;
//if(c2 > max) max = c2;

//if(a3 > max) max = a3;
//if(b3 > max) max = b3;
//if(c3 > max) max = c3;

Console.WriteLine(max); //в итоге выводим макс значение